FROM python:3.8.2-slim-buster

# Set environment variables
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set WORKDIR
RUN mkdir /root/django
WORKDIR /root/django

# Install Debian packages and Miniconda
RUN apt-get -qq update && apt-get -qq -y install python3-pip python-psycopg2 postgresql-server-dev-all gcc python3-dev musl-dev build-essential apt-utils autoconf automake make libtool ca-certificates tree bzip2
# Install Django and libraries
COPY ./Pipfile /root/django
COPY ./Pipfile.lock /root/django
RUN pip install --upgrade pip
RUN python --version
RUN pip install pipenv
RUN set -ex && pipenv install --system --deploy
# Clean up
RUN apt-get -qq -y remove bzip2 autoconf make automake \
    && apt-get -qq -y autoremove \
    && apt-get autoclean \
